{
  "name": "keycloak-express-middleware",
  "version": "4.1.0",
  "description": "Adapter API to integrate Node.js (Express) applications with Keycloak. Provides middleware for authentication, authorization, token validation, and route protection via OpenID Connect.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.3.2",
    "async": "^3.2.6",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jwt-simple": "^0.5.6",
    "keycloak-connect": "^26.1.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "responseinterceptor": "^1.1.8",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.7"
  },
  "keywords": [
    "keycloak",
    "token",
    "user",
    "login",
    "signin",
    "session",
    "ldap",
    "federation",
    "authentication",
    "oauth",
    "oauth2.0",
    "sso",
    "api",
    "client",
    "adapter",
    "middleware",
    "express"
  ],
  "author": "aromanino (Crs4)",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartenv-crs4/keycloak-express-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/smartenv-crs4/keycloak-express-middleware/issues"
  },
  "homepage": "https://github.com/smartenv-crs4/keycloak-express-middleware#readme"
}
